<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<!-- <link href="//unpkg.com/normalize.css@^8/normalize.css" rel="stylesheet" /> -->
	<!-- <link rel="stylesheet" href="/style/reset.css"> -->
	<link rel="stylesheet" href="https://unpkg.com/modern-css-reset/dist/reset.min.css" />
	<link href="//unpkg.com/tailwindcss@^2/dist/components.min.css" rel="stylesheet" />
	<link href="//unpkg.com/tailwindcss@^2/dist/utilities.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
.full-bleed {
  margin-left: calc(50% - 50vw);
}

.frame {
  --n: 9;
  --d: 16;
  padding-bottom: calc(var(--n) / var(--d) * 100%);
  position: relative;
}
.frame > * {
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
	flex-direction: column;
}
.frame > img,
.frame > video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.frame2 {
  --n: 9;
  --d: 16;
  padding-bottom: calc(var(--n) / var(--d) * 50%);
  position: relative;
}
.frame2 > * {
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.frame2 > img,
.frame2 > video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
	</style>
</head>
<body class="container mx-auto">
	<header class="bg-black full-bleed w-screen h-screen frame backdrop-filter backdrop-opacity-80">
		<img src="/img/clouds.jpg" alt="clouds">
		<div class="justify-evenly full-bleed bg-gray-800 bg-opacity-50" style="justify-content: space-evenly; align-items: stretch;">
			<img src="/img/logo/light-alpha.png" alt="logo light alpha-background" class="md:max-w-screen-md mx-auto">
			<nav class="py-5 | flex justify-center gap-10 flex-col sm:flex-row">
				{% for ea in ['about', 'services'] %}
					<a class="px-10 py-4 max-w-sm mx-auto sm:m-0 | uppercase text-gray-700 font-bold no-underline bg-white rounded shadow | hover:text-purple-500" href="/{{ ea }}">{{ ea }}</a>
				{% endfor %}
			</nav>
		</div>
	</header>
	<main>
		<section class="flex gap-5 max-w-screen-lg mx-auto py-24">
			<a href="/services/inhome" class="flex-1 frame2">
				<img src="/img/hand-yoga-healing.jpg" alt="hands yoga healing">
				<span class="text-white no-underline text-5xl">In-Home Service</span>
			</a>
			<a href="/services/studio" class="flex-1 frame2">
				<img src="/img/hands-head.jpeg" alt="hands head">
				<span class="text-white no-underline text-5xl">Studio Service</span>
			</a>
		</section>
		<section class="my-10 text-center">
			<p class="text-3xl">happiness, rejuvenation, and peace…</p>
			<p class="text-2xl">at last</p>
			<p>you want… no, you know you <em>need</em> this…</p>
		</section>
		<section class="my-10 text-center">
			<form action="" method="post">
				<header>
					<p>Fill out your details below with the service that you need, date and preferred hour and we’ll get back to you to book an appointment.</p>
					<p>rewrite this dani</p>
				</header>
				<div class="row">
					<div>
						<label for="name">Your Name *</label>
						<input type="text" name="name" id="name" required>
					</div>
					<div>
						<label for="phone">Your Phone *</label>
						<input type="tel" name="phone" id="phone" required>
					</div>
				</div>
				<div class="row">
					<div>
						<label for="email">Your Email *</label>
						<input type="email" name="email" id="email" required>
					</div>
				</div>
				<div class="row">
					<div>
						<label for="service">Select a Service</label>
						<select name="service" id="service">
							<option value="inHome">In-Home Service</option>
							<option value="studio">Studio Service</option>
						</select>
					</div>
					<div>
						<label for="date">Select a Date</label>
						<input type="date" name="date" id="date">
					</div>
				</div>
				<div class="row">
					<div>
						<label for="time">Select Time</label>
						<input type="time" name="time" id="time">
					</div>
					<div>
						<label for="note">Additional Note</label>
						<input type="text" name="note" id="note">
					</div>
				</div>
				<input type="submit" value="request zen">
			</form>
		</section>
	</main>
	<footer class="text-center">
		<hr>
		<div>
			<span>follow us:</span>
			<i class="fa fa-facebook-f"></i>
			<i class="fa fa-instagram"></i>
			<i class="fa fa-youtube-play"></i>
		</div>
		<div>
			<a href="tel:2487100126">248-710-0126</a>
			<span> | </span>
			<a href="mailto:daniellesintuitiveheart@gmail.com">daniellesintuitiveheart@gmail.com</a>
		</div>
		<div>
			<a href="//goo.gl/maps/sjFhXZCtb7K2yvJ8A">
				<address>3311 Twelve Mile Rd. Berkley, MI 48072</address>
			</a>
		</div>
	</footer>
</body>
</html>















